# Flask
FLASK_ENV=development
SECRET_KEY=super-secret-key
JWT_SECRET=super-jwt-secret

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=mithra_user
DB_PASS=mithra_pass
DB_NAME=mithrapay

# Redis
REDIS_URL=redis://localhost:6379/0

# OTP
OTP_EXPIRE_SECONDS=120
